# nimania

./: .gitignore  GbxRemoteNet.sln  License.md  Readme.md  autobuild  global.json
GbxRemoteNet/: BinaryStreamExtensions.cs  GbxEncode.cs  GbxMultiCall.cs  GbxRemote.cs  GbxRemoteNet.cs  GbxRemoteNet.csproj  GbxRequest.cs  GbxStruct.cs  GbxValue.cs  Program.cs
GbxRemoteNet.CLI/: GbxRemoteNet.CLI.csproj  NLog.config  Program.cs  StringExtensions.cs
GbxRemoteNet.CLI/Properties/: AssemblyInfo.cs
GbxRemoteNet/Nimble/XML/: XmlFile.cs  XmlHelpers.cs  XmlTag.cs
GbxRemoteNet/Properties/: AssemblyInfo.cs
Nimania/: Controller.cs  NLog.config  Nimania.csproj  Plugins.cs  Program.cs
Nimania.Plugins/: Nimania.Plugins.csproj  Nimania.Plugins.sln
Nimania.Plugins.Admin/: Admin.cs  Nimania.Plugins.Admin.csproj
Nimania.Plugins.Admin/Properties/: AssemblyInfo.cs
Nimania.Runtime/: ArrayExtensions.cs  ConfigFile.cs  DbAttributes.cs  DbDriver.cs  DbModel.cs  GameInfo.cs  Nimania.Runtime.csproj  PlayerInfo.cs  Plugin.cs  StringExtensions.cs  UserData.cs  Utils.cs  packages.config
Nimania.Runtime/DbDrivers/: Mysql.cs
Nimania.Runtime/DbModels/: LocalPlayer.cs  LocalPlayerGroup.cs  LocalTime.cs  Map.cs  MapVote.cs  Player.cs
Nimania.Runtime/Properties/: AssemblyInfo.cs
Nimania.Runtime/SimpleXmlReader/: SimpleXmlReader.cs
Nimania/Data/: Config.example.ini  Config.ini
Nimania/Data/Plugins/Admin/: Admin.cs
Nimania/Data/Plugins/Chat/: Chat.cs
Nimania/Data/Plugins/CheckpointCompare/: CheckpointCompare.cs
Nimania/Data/Plugins/Checkpoints/: Checkpoints.cs
Nimania/Data/Plugins/Dedimania/: Dedimania.cs  DedimaniaAPI.cs
Nimania/Data/Plugins/Developer/: Developer.cs
Nimania/Data/Plugins/Greeter/: Greeter.cs
Nimania/Data/Plugins/Karma/: Karma.cs
Nimania/Data/Plugins/Live/: Live.cs
Nimania/Data/Plugins/Locals/: Locals.cs
Nimania/Data/Plugins/MapInfo/: MapInfo.cs
Nimania/Data/Views/Admin/: Bar.xml
Nimania/Data/Views/Chat/: Maps.xml  MapsItem.xml  Players.xml  PlayersItem.xml
Nimania/Data/Views/CheckpointCompare/: BestCompare.xml
Nimania/Data/Views/Checkpoints/: BestCompare.xml  Cp.xml  Widget.xml
Nimania/Data/Views/Dedimania/: Widget.xml
Nimania/Data/Views/Developer/: Bar.xml
Nimania/Data/Views/ListArrows/: ArrowLocal.xml  ArrowPlayer.xml
Nimania/Data/Views/Live/: ItemPoints.xml  ItemTime.xml  Widget.xml  WidgetTA.xml
Nimania/Data/Views/Locals/: Item.xml  Widget.xml
Nimania/Data/Views/MapInfo/: Widget.xml
Nimania/Data/Views/Scrollview/: Scrollview.xml
Nimania/Plugins/: Admin.cs  Checkpoints.cs  Dedimania.cs  Developer.cs  Greeter.cs  Live.cs  Locals.cs
Nimania/Properties/: AssemblyInfo.cs
Notes/: Readme.md
